<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

body{
}

.widgetbot{
  position:absolute;
    margin-bottom:90px;
top:0;
margin-top:20px;
margin-left:1000px;
    }

.name_rank{
color:#000;
font-size:35px;
position: relative;
text-transform:uppercase;
font-weight:700;
margin-top:70px;
margin-left:15px;
width:100%;
text-align:left;
-webkit-text-stroke: 1px #000;
animation: follow 1s ease-in-out infinite ;
word-wrap: break-word;
line-height:25px;
}


@keyframes follow {
  0%   {left:0px; top:0px;
  color: rgba(255,255,255,1);}
   50%   {left:0px; top:0px;
   color: #ffac41;}
  100% { left:0px; top:0px;
   color: rgba(255,255,255,1);}
}




.classic{
border: 2px solid #4fc37b;
width:240px;
overflow:hidden;
height:60px;
color:#4fc37b;
 display:flex;
 font-weight:bold;
font-size:48px;
line-height:230px;
text-align:center;
text-transform:uppercase;
     flex-direction:column;
     justify-content:center;
margin-bottom:90px;
margin-top:90px;
margin-left:40px;
font-family: 'Play', sans-serif;
}





.block{
position:relative;

width:475px;
height:270px;


background:#fff;
color:#fff;
font-weight:bold;
font-size:48px;
line-height:230px;
text-align:center;
text-transform:uppercase;
left:1420px;
top:530px;

}



h2{
position:relative;
color:#000;
font-size:3vw;
white-space: nowrap;
-webkit-text-stroke:0.2vw rgba(0,0,0,1);
text-transform:uppercase;
}

h2::before{
content:attr(data-text);
position:absolute;
top:0;
left:0;
width:0;
height:100%;
color:#01fe87;
-webkit-text-stroke:0vw rgba(30,30,30,1);
border-right: 2px solid #01fe87;
overflow:hidden;
animation: animate 4s linear ;
}


 @keyframes animate {
  0%,10%,100%  {opacity:1;width:0}
  70%,90% { opacity:1;width:40%;}
  100% {opacity:0};
}




.block:before,
.block:after{
content: '';
position:absolute;
top:-3px;
left:-3px;
width: calc(100% + 6px);
height:calc(100% + 6px);
background:linear-gradient(45deg, #F602D3, #AB02D4, #840EEB, #3902D4, #29F591,#840EEB);
z-index:-1;
background-size:400%;
animation:borderbg 40s linear infinite;
}



@keyframes borderbg {
  0%   {background-position: 0 0;}
  50% { background-position: 400% 0;}
  100%   {background-position: 0 0;}
}


.block:after{
-webkit-filter:blur(25px);
}

.flex{
display:flex;}


.banner{
position:absolute;
top:0;
z-index:-99;
margin-top:5px;
margin-left:285px;
  animation:joshWidth 10s ease-in-out infinite;
}



@keyframes joshWidth {
  0%   {left:0px; top:0px;}
  50% { left:-86px; top:0px; transform:scale(0.8);}
  100%   {left:0px; top:0px;}
}



.topbanner{
position:relative;
height:250px;}




.live{
position:absolute;
top:0;
z-index:1;
margin-top:100px;
left:1807px;
width:60px}


.lamp{
position:absolute;
top:0;
width:110px;
left:1780px;
height:110px;
border-radius:50%;
overflow:hidden;
margin-top:5px;
border:6px solid #fff;
filter:invert(1);
}

.lamp2{
width:120px;
margin-left:30px;
height:120px;
border-radius:50%;
overflow:hidden;
margin-top:45px;
border:6px solid #000;
text-align:center;
}


.inner_lamp{
margin-left:-60px;
margin-top:-35px;
-webkit-animation: hue 15s infinite;

}



@-webkit-keyframes hue {
  0%, 100%  { -webkit-filter: hue-rotate(0deg); }
  50% { -webkit-filter: hue-rotate(50deg); }
}



.old{
margin-top:-110px;
margin-left:30px;
opacity:0;}


#anime{
margin-top:-124px;

}

@-webkit-keyframes opacity {
  0%, 100%  { opacity:0; }
  10%,90% { opacity:1 }
}



.dude{
margin-left:-40px;}


</style>
<body>

<div class="topbanner">
    <img class="top" src="/static/josh/topbanner_bigger_bg.png">
    <img class="banner" src="/static/josh/topbanner_color_anime.png">
    <img class="live" src="/static/josh/viver.svg">
    <div class="lamp">
        <img class="inner_lamp" src="/static/josh/lava_lamp.gif" width="220">
    </div>

    <div style="display:none" id="anime" class="container-fluid text-center flex">
        <div id="icon" class="lamp2">
            <img class="dude" src="/static/josh/lebowski.gif" width="194">'+
        </div>
        <div class="wrapper main">
            <div class="teste">
                <div id="name" class="name_rank">@teste
                </div>
            </div>
        </div>
    </div>


</div>


<!--</div>-->

<!--&lt;!&ndash;<div id="item">&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->


<div class="block">

</div>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js' type='text/javascript'></script>
<script type='text/javascript'>
  const socketToken = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IjkxQzhEQzc0MUU3MjFEMTJBRDMyIiwicmVhZF9vbmx5Ijp0cnVlLCJwcmV2ZW50X21hc3RlciI6dHJ1ZSwidHdpdGNoX2lkIjoiNTI2NjQ2ODIyIn0.6ss0M8LB3MeWHNW3wJ55b2m-b2KE7Q_mYBKSYvWDHjA'; //Socket token from /socket/token end point

  //Connect to socket
const streamlabs = io(`https://sockets.streamlabs.com?token=${socketToken}`, {transports: ['websocket']});





$( document ).ready(function() {
//startBot();

});

function startBot(){

var p = {
  "type": "follow",
  "message": [
    {
      "created_at": "2017-08-22 00:14:35",
      "id": "170884026",
      "name": "h4r5h48002",
      "_id": "74a0b93e736f1f14762111f8ae34bf42"
    }
  ],
  "for": "twitch_account"
}



setInterval(function(){
console.log('enviando');
buildFollow(p.message);
 }, 20000);
 }



function buildFollow(x){


x.forEach(function(i){
           document.getElementById('name').innerHTML = '@'+ i.name;
             $("#anime").fadeIn(400);
           })
           setTimeout(function(){
    $("#anime").fadeOut(400);
}, 7000)


}






  streamlabs.on('event', (eventData) => {
    if (!eventData.for && eventData.type === 'donation') {
      //code to handle donation events
      console.log(eventData.message);
    }
    if (eventData.for === 'twitch_account') {
    console.log(eventData.type)

      switch(eventData.type) {
        case 'follow':


          //code to handle follow events
          console.log(eventData.message);
          var x = eventData.message;
           x.forEach(function(i){
           document.getElementById('name').innerHTML = '@'+ i.name;
             $("#anime").fadeIn(400);
           })
           setTimeout(function(){
    $("#anime").fadeOut(400);
}, 10000)
          break;
        case 'subscription':
          //code to handle subscription events
          console.log(eventData.message);
          break;
        default:
          //default case
          console.log(eventData.message);
      }
    }
  });








</script>


</body>
</html>